# dubbo-demo

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/graydon/dubbo/common/: DubboCommonApplication.java
dubbo-common/src/main/java/com/graydon/dubbo/common/service/: IProviderService.java
dubbo-common/src/test/java/com/graydon/dubbo/common/: DubboCommonApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/graydon/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/graydon/dubbo/consumer/config/: CuratorConfiguration.java
dubbo-consumer/src/main/java/com/graydon/dubbo/consumer/controller/: TestController.java
dubbo-consumer/src/main/java/com/graydon/dubbo/provider/: Application.java
dubbo-consumer/src/main/java/com/graydon/dubbo/provider/service/: IProviderService.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/graydon/dubbo/provider/: Application.java  ProviderApplication.java
dubbo-provider/src/main/java/com/graydon/dubbo/provider/config/: CuratorConfiguration.java
dubbo-provider/src/main/java/com/graydon/dubbo/provider/controller/: TestController.java
dubbo-provider/src/main/java/com/graydon/dubbo/provider/service/: IProviderService.java
dubbo-provider/src/main/java/com/graydon/dubbo/provider/service/impl/: ProviderServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
